[0m[[0minfo[0m] [0mUpdating {file:/home/user1/scala/ScalaTest/sbtTest/}sbttest...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: scalatest#scalatest_2.10;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4619e42e[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.5] org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.apache.hadoop#hadoop-common_2.10;2.5.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-common_2.10;2.5.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.hadoop#hadoop-common_2.10;2.5.0 {test=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-common_2.10;2.5.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.apache.hadoop#hadoop-common_2.10;2.5.0 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/user1/.ivy2/local/org.apache.hadoop/hadoop-common_2.10/2.5.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.apache.hadoop#hadoop-common_2.10;2.5.0[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/apache/hadoop/hadoop-common_2.10/2.5.0/hadoop-common_2.10-2.5.0.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://jcenter.bintray.com/org/apache/hadoop/hadoop-common_2.10/2.5.0/hadoop-common_2.10-2.5.0.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: no ivy file found for org.apache.hadoop#hadoop-common_2.10;2.5.0[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-common_2.10/2.5.0/hadoop-common_2.10-2.5.0.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-common_2.10/2.5.0/hadoop-common_2.10-2.5.0.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for org.apache.hadoop#hadoop-common_2.10;2.5.0[0m
[0m[[33mwarn[0m] [0m	module not found: org.apache.hadoop#hadoop-common_2.10;2.5.0[0m
[0m[[33mwarn[0m] [0m==== local: tried[0m
[0m[[33mwarn[0m] [0m  /home/user1/.ivy2/local/org.apache.hadoop/hadoop-common_2.10/2.5.0/ivys/ivy.xml[0m
[0m[[33mwarn[0m] [0m==== jcenter: tried[0m
[0m[[33mwarn[0m] [0m  https://jcenter.bintray.com/org/apache/hadoop/hadoop-common_2.10/2.5.0/hadoop-common_2.10-2.5.0.pom[0m
[0m[[33mwarn[0m] [0m==== public: tried[0m
[0m[[33mwarn[0m] [0m  https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-common_2.10/2.5.0/hadoop-common_2.10-2.5.0.pom[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.apache.hadoop#hadoop-common_2.10;2.5.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalatest#scalatest_2.10;0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-compiler;2.10.5 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.5 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-compiler;2.10.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-compiler;2.10.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.5] org.scala-lang#scala-reflect;2.10.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#scala-reflect;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-compiler;2.10.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-compiler;2.10.5 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.5 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.5->org.scala-lang#jline;2.10.5 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.5->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalatest#scalatest_2.10;0.1->org.scala-lang#scala-library;2.10.5 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.5!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 4956ms :: artifacts dl 26ms[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	::          UNRESOLVED DEPENDENCIES         ::[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[33mwarn[0m] [0m	:: org.apache.hadoop#hadoop-common_2.10;2.5.0: not found[0m
[0m[[33mwarn[0m] [0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[0mdebug[0m] [0m	report for scalatest#scalatest_2.10;0.1 compile produced in /home/user1/scala/ScalaTest/sbtTest/target/resolution-cache/reports/scalatest-scalatest_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for scalatest#scalatest_2.10;0.1 runtime produced in /home/user1/scala/ScalaTest/sbtTest/target/resolution-cache/reports/scalatest-scalatest_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for scalatest#scalatest_2.10;0.1 test produced in /home/user1/scala/ScalaTest/sbtTest/target/resolution-cache/reports/scalatest-scalatest_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for scalatest#scalatest_2.10;0.1 provided produced in /home/user1/scala/ScalaTest/sbtTest/target/resolution-cache/reports/scalatest-scalatest_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for scalatest#scalatest_2.10;0.1 optional produced in /home/user1/scala/ScalaTest/sbtTest/target/resolution-cache/reports/scalatest-scalatest_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for scalatest#scalatest_2.10;0.1 compile-internal produced in /home/user1/scala/ScalaTest/sbtTest/target/resolution-cache/reports/scalatest-scalatest_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalatest#scalatest_2.10;0.1 runtime-internal produced in /home/user1/scala/ScalaTest/sbtTest/target/resolution-cache/reports/scalatest-scalatest_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalatest#scalatest_2.10;0.1 test-internal produced in /home/user1/scala/ScalaTest/sbtTest/target/resolution-cache/reports/scalatest-scalatest_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalatest#scalatest_2.10;0.1 plugin produced in /home/user1/scala/ScalaTest/sbtTest/target/resolution-cache/reports/scalatest-scalatest_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for scalatest#scalatest_2.10;0.1 sources produced in /home/user1/scala/ScalaTest/sbtTest/target/resolution-cache/reports/scalatest-scalatest_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for scalatest#scalatest_2.10;0.1 docs produced in /home/user1/scala/ScalaTest/sbtTest/target/resolution-cache/reports/scalatest-scalatest_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for scalatest#scalatest_2.10;0.1 pom produced in /home/user1/scala/ScalaTest/sbtTest/target/resolution-cache/reports/scalatest-scalatest_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for scalatest#scalatest_2.10;0.1 scala-tool produced in /home/user1/scala/ScalaTest/sbtTest/target/resolution-cache/reports/scalatest-scalatest_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (4956ms resolve - 26ms download)[0m
[0m[[33mwarn[0m] [0m[0m
[0m[[33mwarn[0m] [0m	Note: Unresolved dependencies path:[0m
[0m[[33mwarn[0m] [0m		org.apache.hadoop:hadoop-common_2.10:2.5.0 (/home/user1/scala/ScalaTest/sbtTest/build.sbt#L4-8)[0m
[0m[[33mwarn[0m] [0m		  +- scalatest:scalatest_2.10:0.1[0m
sbt.ResolveException: unresolved dependency: org.apache.hadoop#hadoop-common_2.10;2.5.0: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:294)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:191)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:168)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:132)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:57)
	at sbt.IvySbt$$anon$4.call(Ivy.scala:65)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:93)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:78)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:97)
	at xsbt.boot.Using$.withResource(Using.scala:10)
	at xsbt.boot.Using$.apply(Using.scala:9)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:58)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:48)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:65)
	at sbt.IvySbt.withIvy(Ivy.scala:127)
	at sbt.IvySbt.withIvy(Ivy.scala:124)
	at sbt.IvySbt$Module.withModule(Ivy.scala:155)
	at sbt.IvyActions$.updateEither(IvyActions.scala:168)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1392)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1388)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$90.apply(Defaults.scala:1422)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$90.apply(Defaults.scala:1420)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:37)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1425)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1419)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:60)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1442)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1371)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1325)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)
[0m[[31merror[0m] [0m(*:[31mupdate[0m) sbt.ResolveException: unresolved dependency: org.apache.hadoop#hadoop-common_2.10;2.5.0: not found[0m
